# TravelPlanner

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/travelplan/: TravelplanApplication.java
src/main/java/com/travelplan/domain/country/api/: CountryController.java
src/main/java/com/travelplan/domain/country/domain/: Country.java
src/main/java/com/travelplan/domain/country/repository/: CountryRepository.java
src/main/java/com/travelplan/domain/country/service/: CountryService.java
src/main/java/com/travelplan/domain/covid/domain/: Covid.java
src/main/java/com/travelplan/domain/covid/repository/: CovidRepository.java
src/main/java/com/travelplan/domain/covid/util/: CovidApiTemplate.java
src/main/java/com/travelplan/domain/exchangerate/domain/: ExchangeRate.java
src/main/java/com/travelplan/domain/exchangerate/repository/: ExchangeRateRepository.java
src/main/java/com/travelplan/domain/log/domain/: Log.java
src/main/java/com/travelplan/domain/member/domain/: Member.java
src/main/java/com/travelplan/domain/member/repository/: MemberRepository.java
src/main/java/com/travelplan/domain/menu/domain/: Menu.java
src/main/java/com/travelplan/domain/menu/dto/: MenuDto.java
src/main/java/com/travelplan/domain/menu/entity/: Menu.java
src/main/java/com/travelplan/domain/menu/repository/: MenuRepository.java
src/main/java/com/travelplan/domain/plan/api/: PlanApiController.java
src/main/java/com/travelplan/domain/plan/domain/: Plan.java
src/main/java/com/travelplan/domain/plan/dto/: PlanDto.java  PlanResponseDto.java
src/main/java/com/travelplan/domain/plan/repository/: PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java
src/main/java/com/travelplan/domain/plan/service/: PlanService.java
src/main/java/com/travelplan/domain/plan/util/: PlanDateUtil.java
src/main/java/com/travelplan/domain/plandetail/api/: PlanDetailApiController.java
src/main/java/com/travelplan/domain/plandetail/domain/: PlanDetail.java
src/main/java/com/travelplan/domain/plandetail/dto/: PlanDetailAddFormDto.java  PlanDetailListDto.java  PlanDetailModifyFormDto.java  PlanListDto.java  PlanResponseDto.java
src/main/java/com/travelplan/domain/plandetail/exception/: NotExistPlanException.java
src/main/java/com/travelplan/domain/plandetail/repository/: PlanDetailRepository.java
src/main/java/com/travelplan/domain/plandetail/service/: PlanDetailService.java
src/main/java/com/travelplan/domain/setting/api/: SettingApiController.java
src/main/java/com/travelplan/domain/setting/service/: SettingService.java
src/main/java/com/travelplan/domain/travel/api/: TravelApi.java  TravelMqController.java
src/main/java/com/travelplan/domain/travel/domain/: Travel.java
src/main/java/com/travelplan/domain/travel/dto/: ChartDataDto.java  MenuDto.java  TravelCountryInfoDto.java  TravelDto.java  TravelFormDto.java  TravelInviteDto.java  TravelInviteInfoDto.java  TravelJoinResultDto.java  TravelJoinResultResendDto.java  TravelJoinResultResponseDto.java  TravelModifyDto.java  TravelModifyFormDto.java
src/main/java/com/travelplan/domain/travel/repository/: MenuRepository.java  TravelRepository.java  TravelRepositoryCustom.java  TravelRepositoryImpl.java  UserRepository.java
src/main/java/com/travelplan/domain/travel/service/: TravelService.java
src/main/java/com/travelplan/domain/user/api/: UserController.java
src/main/java/com/travelplan/domain/user/domain/: User.java
src/main/java/com/travelplan/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/travelplan/domain/zexceptionTest/: TestController.java  TestDTO.java
src/main/java/com/travelplan/dto/: ApiDto.java  ContentData.java  CountryFormDto.java  PcrDto.java  WarningDto.java
src/main/java/com/travelplan/global/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/travelplan/global/config/api/: LoginApi.java  RestTemplateApi.java
src/main/java/com/travelplan/global/entity/base/: BaseEntity.java  (+2 more)
src/main/java/com/travelplan/global/exception/: CreateError.java  GlobalControllerAdvice.java  TempException.java
src/main/java/com/travelplan/global/message/: MqController.java
src/main/java/com/travelplan/travel/domain/: BaseEntity.java  Country.java  Log.java  Member.java  Menu.java  Plan.java  PlanDetail.java  Shop.java  Travel.java  User.java
src/main/java/com/travelplan/travel/dto/: MenuDto.java  ShopDto.java
src/main/java/com/travelplan/travel/repository/: MenuRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/travelplan/travel/test/: RestTemplateTest.java
src/main/resources/: application-oauth.yml  application.yml  errors.properties
src/test/java/com/travelplan/: TravelplanApplicationTests.java
src/test/java/com/travelplan/domain/country/: HtmlEscapeTest.java
src/test/java/com/travelplan/domain/travel/: TravelMemberJoinResultTest.java  TravelTest.java
src/test/java/com/travelplan/global/exception/: GlobalControllerAdviceTest.java
src/test/java/com/travelplan/plan/: PlanTest.java
src/test/java/com/travelplan/travel/domain/: MenuTest.java
src/test/java/com/travelplan/travel/webclient/: WebClientTest.java
(+77 files in other folders)
